<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>GPA Calculator</title>
    <style>
        body {
            background-color: #cceeff;
            font-family: Arial, sans-serif;
            text-align: center;
        }


        table {
            
           margin-left: auto;
           margin-right: auto;
        
        }

     



        .gpa-result {
            margin-top: 20px;
            font-weight: bold;
        }


    </style>
</head>
<body>

        <h1>GPA Calculator</h1>
        <table>
            <tr>
               <th></th>
                <th>Credits</th>
                <th>Grade</th>
            </tr>
            <tr>
                <td>Circuit Theory 1</td>
                <td><input type="number" class="credits" min="1" max="5"></td>
                <td>
                    <input type="text" class="grade" pattern="[AaBbCcDdFf]{1}">
                    <span class="letter-grade"></span>
                </td>
            </tr>
            <td>Probability & Statistics</td>
            <td><input type="number" class="credits" min="1" max="4"></td>
            <td>
                <input type="text" class="grade" pattern="[AaBbCcDdFf]{1}">
                <span class="letter-grade"></span>
            </td>
        </tr>
        <td>Modern Physics</td>
        <td><input type="number" class="credits" min="1" max="5"></td>
        <td>
            <input type="text" class="grade" pattern="[AaBbCcDdFf]{1}">
            <span class="letter-grade"></span>
        </td>
    </tr>
    <td>American History 1</td>
    <td><input type="number" class="credits" min="1" max="5"></td>
    <td>
        <input type="text" class="grade" pattern="[AaBbCcDdFf]{1}">
        <span class="letter-grade"></span>
    </td>
</tr>
            <td>British Literature</td>
            <td><input type="number" class="credits" min="1" max="5"></td>
            <td>
                <input type="text" class="grade" pattern="[AaBbCcDdFf]{1}">
                <span class="letter-grade"></span>
            </td>
        </tr>

        </table>
        <button id="calculate">Calculate GPA</button>
        <button id="clear">Clear</button>
        <div class="gpa-result">
            Your GPA is: <span id="gpa"></span>
        </div>
    <script>
        document.getElementById("calculate").addEventListener("click", function () {
            const creditFields = document.querySelectorAll(".credits");
            const gradeFields = document.querySelectorAll(".grade");
            const gpaResult = document.getElementById("gpa");
            const letterGradeResult = document.getElementById("letter-grade");

            let totalCredits = 0;
            let totalQualityPoints = 0;

            for (let i = 0; i < creditFields.length; i++) {
                const credits = parseFloat(creditFields[i].value);
                const grade = gradeFields[i].value.toUpperCase();

                if (!isNaN(credits) && ["A", "B", "C", "D", "F"].includes(grade)) {
                    totalCredits += credits;
                    totalQualityPoints += credits * getQualityPoints(grade);
                }
            }
            if (totalCredits > 0) {
            const gpa = totalQualityPoints / totalCredits;
            gpaResult.textContent = gpa.toFixed(2);

            // Make an AJAX request to calculateLetterGrade.php
            const xhr = new XMLHttpRequest();

            xhr.onload = function () {
                if (xhr.status === 200) {
                    const letterGradeData = JSON.parse(xhr.responseText);
                    letterGradeResult.textContent = letterGradeData.letter;
                    letterGradeResult.style.color = letterGradeData.color;
                }
            };

            xhr.open("POST", "calculateLetterGrade.php", true);
            xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xhr.send("gpa=" + gpa);
        } else {
            gpaResult.textContent = "0.00";
            letterGradeResult.textContent = "F";
            letterGradeResult.style.color = "red";
        }
        });

        function getQualityPoints(grade) {
            switch (grade) {
                case "A":
                    return 4.0;
                case "B":
                    return 3.0;
                case "C":
                    return 2.0;
                case "D":
                    return 1.0;
                case "F":
                    return 0.0;
                default:
                    return 0.0;
            }
        }
       

           
          
        document.getElementById("clear").addEventListener("click", function () {
            const creditFields = document.querySelectorAll(".credits");
            const gradeFields = document.querySelectorAll(".grade");
            const gpaResult = document.getElementById("gpa");

            for (let i = 0; i < creditFields.length; i++) {
                creditFields[i].value = '';
                gradeFields[i].value = '';
            }

            gpaResult.textContent = "0.00";
        });
    </script>
</body>
</html>